.mainS1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background: url(../assets/background2.png), url(../assets/background3.png), url(../assets/background.png);
  background-position: top left, center, bottom right;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 33.3%, 33.4%, 33.33%;
  color: var(--text-color);

  @media (max-width: 425px) {
    background: none
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 458px;
  height: 550px;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px grey;
  background-color: white;

  @media (max-width: 425px) {
    height: 100%;
    width: 100%;
    padding: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

.userContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 250px;
  height: 550px;
  border-radius: 15px;

  @media (max-width: 425px) {
    display: none;
  }
}

.dialogContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.userImageContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #d9d9d9;
  border-radius: 15px;
  margin-bottom: 20px;
  border-radius: 100%;
}

.mainS2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  height: 80%;
  width: 75%;
  background-color: white;
  border-radius: 15px;

  @media (max-width: 425px) {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 10px;
  }
}

.title {
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button {
  background-color: var(--primary-color);
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  margin-top: 20px;
  transition: 0.5s;
  border: 1px solid var(--primary-color);

  &:hover {
    background-color: white;
    color: var(--primary-color);
    transition: 0.5s;
  }
}

.servicesContainer {
  height: 100%;
  min-height: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--backgorund-color);

  @media (max-width: 425px) {
    justify-content: center;
    align-items: center;
  }
}

.select {
  background-color: var(--backgorund-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 250px;
  margin-top: 20px;

  &:focus {
    outline: none;
    border: 2px solid var(--primary-color);

  }
}

.label {
  color: var(--text-color);
  font-weight: bold;
  margin-top: 20px;
}

.serviceCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 75px;
  border: 1px, solid, var(--secondary-color);
  gap: 10px;
  border-radius: 15px;
  background-color: white;
  color: var(--secondary-color);
  font-weight: bold;
  text-decoration: none;

  &:hover {
    background-color: var(--secondary-color);
    color: white;
  }
}